{
  "name": "fable-import-react-native",
  "version": "0.12.1",
  "description": "Fable bindings for React Native",
  "repository": {
    "type": "git",
    "url": "https://github.com/fable-compiler/Fable/import/react-native"
  },
  "license": "Apache-2.0",
  "author": "Krzysztof Cieślak",
  "contributors": [
    "Steffen Forkmann",
    "Eugene Tolmachev"
  ],
  "keywords": [
    "fable",
    "fable-compiler",
    "fsharp",
    "react",
    "react-native",
    "F#"
  ],
  "peerDependencies": {
    "buffer": ">= 4.9.1",
    "xmldom": ">= 0.1.22",
    "react-native": ">=0.33.0"
    // "fable-import-react": ">= 0.5.0",
    // "fable-core": ">= 0.7.5-alpha.2"
  },
  "homepage": "https://github.com/fable-compiler/Fable#readme"
}
