{
  "name": "fable-import-react-native-push-notification",
  "version": "0.1.0",
  "description": "Fable bindings for React Native Push Notifications",
  "repository": {
    "type": "git",
    "url": "https://github.com/fable-compiler/Fable/import/react-native-push-notification"
  },
  "license": "Apache-2.0",
  "author": "Steffen Forkmann",
  "keywords": [
    "fable",
    "fable-compiler",
    "fsharp",
    "react",
    "react-native",
    "push notifications",
    "F#"
  ],
  "dependencies" :
     { "react-native" : ">= 0.33.0"
     }
   ,
    "devDependencies" :
     { "fable-import-react" : ">= 0.1.0",
       "fable-import-react-native" : ">= 0.1.0"
     }
   ,  
  "homepage": "https://github.com/fable-compiler/Fable#readme"
}
